{
  "manifest_version": 3,
  "name": "NeoNeoEast · 外语学习助手",
  "version": "0.5.5",
  "description": "在阅读网页时，轻量替换少量中文词,辅助记忆外语释义与例句。支持英语(高考/四六级/考研/托福/雅思/GRE)与日语(JLPT N5-N1),同一时间学一种;含间隔复习、黑名单、导出/导入。全部词库、例句与中译均离线内置,不联网。",
  "permissions": ["storage", "scripting", "activeTab", "alarms"],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "NeoNeoEast 学习面板",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content-script/content-script.js"],
      "css": ["content-script/style.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["data/dict-en.json", "data/dict-ja.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
